		AMD x86 BSP

Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

  + AMD EPYC Embedded 3000 Series Snowy Owl platform

2. Change History
=================
  - 2022/10 (LINUXPG-1154) Add AMD Snowy Owl support (only 64-bit).

3. BSP Notes
===============

3.1 AMD Snowy Owl
-----------------

The AMD Snowy Owl is AMD EPYC 3000 series product, featuring DDR4 DIMMs,
up to 8 10GbE Ethernet controller.

3.1.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

[Board info]
	Vendor: AMD Corporation
	Platform: AMD Wallaby

[BIOS info]
	Vendor: American Megatrends Inc.
	Version: WWB7713N
	Release Date: 07/11/2017

[SoC info]
	Processor: AMD Eng Sample: ZE3251BGR88AF_31/21_Y(AMD EPYC 3000 Series Snowy Owl)
	Microcode: 0x8001206
	Stepping: 2
	CPU family: 23

3.1.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ PCI/PCI-Express Gen3
		+ I2C/SMBus:
			+ AMD FCH SMBus Controller [1022:790b] (rev 59)

	o Network
		+ AMD Family 17h Processor 10 Gb Ethernet Controller [1022:1458]

	o USB
		+ AMD Zeppelin USB 3.0 Host controller [1022:145f]

	o Storage
		+ SATA: AMD FCH SATA Controller [AHCI mode] [1022:7901] (rev 51)

	o Multimedia
		+ Audio:
			+ AMD/ATI Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series] [1002:aab0]
		+ Graphics:
			+ AMD/ATI Oland GL [FirePro W2100] [1002:6608]

	o Power Management
		+ ACPI S1
		+ ACPI S5

	o Misc Devices
		+ GPIO
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ USB mouse & keyboard

3.1.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following feature is not supported or validated.

	x ACPI S3
	x AMD Family 17h (Models 00h-0fh) HD Audio Controller [1022:1457]

3.1.4 Note
~~~~~~~~~~

The serial port console can be used on board is ttyS4 or ttyS5.

  AMDI0020:00: ttyS4 at MMIO 0xfedc9000 (irq = 3, base_baud = 3000000) is a 16550A
  AMDI0020:01: ttyS5 at MMIO 0xfedca000 (irq = 4, base_baud = 3000000) is a 16550A

3.1.5 Known Issue
~~~~~~~~~~~~~~~~~

You may see the following unexpected call trace.

  Call Trace:
   <TASK>
   ttm_bo_release+0x218/0x350 [ttm]
   ttm_bo_put+0x34/0x50 [ttm]
   radeon_bo_unref+0x1e/0x30 [radeon]
   radeon_gem_object_free+0x34/0x50 [radeon]
   drm_gem_object_free+0x1d/0x30
   drm_gem_dmabuf_release+0x44/0x70
   dma_buf_release+0x46/0xa0
   __dentry_kill+0x10c/0x190
   dput+0x1c2/0x320
   __fput+0xe8/0x260
   ____fput+0xe/0x20
   task_work_run+0x64/0xa0
   exit_to_user_mode_prepare+0x15b/0x160
   syscall_exit_to_user_mode+0x21/0x50
   do_syscall_64+0x50/0x90
   entry_SYSCALL_64_after_hwframe+0x61/0xcb

It is related to AMD FirePro W2100 GPU card and Linux radeon driver. The call trace is
shown when system/screen is back from sleep or display resolution is changed. No affected
functionality is observed. This issue is under investigation.
