#
# Copyright (C) 2022 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: amd-snowyowl-64
#@DESCRIPTION: Machine configuration for AMD snowyowl systems

require conf/machine/include/tune-snowyowl.inc
require conf/machine/amd-x86.inc

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE:virtclass-multilib-lib32 ?= "x86"

OSTREE_CONSOLE_AUX:amd-snowyowl-64 ?= "console=ttyS4,115200 "
OSTREE_CONSOLE_PRI:amd-snowyowl-64 ?= "console=tty0"

MACHINE_FEATURES:remove = "qemu-usermode"
